# TennisScoreboard

./: pom.xml
src/main/java/ru/markthomas/: Main.java
src/main/java/ru/markthomas/dao/: PlayerDAO.java
src/main/java/ru/markthomas/model/: Player.java
src/main/java/ru/markthomas/util/: HibernateUtil.java
